<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFPB Campus Guarabira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a09d9d;
            }

        header {
            background-color: #0dc47ecc;
            padding: 20px;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        li:nth-child(odd) {
            background-color: #e0e0e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #0dc47ecc;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
        
    </style>
</head>
<body>

<header>
    <a href="https://www.ifpb.edu.br/guarabira" target="_blank">
        <img src="https://www.ifpb.edu.br/comunicacao/publicacoes/marca-ifpb/marca-em-jpg/guarabira.jpg/@@images/image.jpeg" alt="IFPB Guarabira Logo" width="800" height="200">
    </a>
</header>

<main>
    <h2>Clique na Logo para ser direcionado para o site do IFPB Guarabira </h2>
    
    <h1>Disciplinas do Bimestre do Curso de TSI P1</h1>
    
    <ul>
        <li>Algoritmo e Lógica de Programação: Professor Leandro Luttiane</li>
        <li>Linguagem de Marcação: Professor Dornelles Nonato</li>
        <li>Matemática Aplicada a SI: Professora Nádia Nóbrega</li>
        <li>Português Instrumental: Professor Rodrigo Malheiros</li>
        <li>Fundamentos da Computação: Professor Vandilson Bezerra</li>
        <li>Fundamentos de Redes de Computadores: Professor João Ricardo</li>
    </ul>

    <h2>Horários e Disciplinas</h2>
    <table>
        <thead>
            <tr>
                <th>Horário</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>13:20 - 14:10</td>
                <td>Português Instrumental</td>
                <td>Português Instrumental</td>
                <td>Fund. da Computação</td>
                <td>Mat. Aplicada a SI</td>
                <td>Mat. Aplicada a SI</td>
            </tr>
            <tr>
                <td>14:10 - 15:00</td>
                <td>Português Instrumental</td>
                <td>Português Instrumental</td>
                <td>Fund. da Computação</td>
                <td>Mat. Aplicada a SI</td>
                <td>Mat. Aplicada a SI</td>
            </tr>
            <tr>
                <td>15:00 - 15:20</td>
                <td colspan="5"><i>Intervalo</i></td>
            </tr>
            <tr>
                <td>15:20 - 16:10</td>
                <td>Algoritmo e Lógica de Programação</td>
                <td>Algoritmo e Lógica de Programação</td>
                <td>Linguagem de Marcação</td>
                <td>Mat. Aplicada a SI</td>
                <td>Fund. de Redes de Computadores</td>
            </tr>
            <tr>
                <td>16:10 - 17:00</td>
                <td>Algoritmo e Lógica de Programação</td>
                <td>Algoritmo e Lógica de Programação</td>
                <td>Linguagem de Marcação</td>
                <td>Linguagem de Marcação</td>
                <td>Fund. de Redes de Computadores</td>
            </tr>
            <tr>
                <td>17:00 - 17:50</td>
                <td>Algoritmo e Lógica de Programação</td>
                <td>-</td>
                <td>Fund. de Redes de Computadores</td>
                <td>Linguagem de Marcação</td>
                <td>Fund. de Redes de Computadores</td>
            </tr>
        </tbody>
    </table>
</main>

</body>
</html>
